<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel="stylesheet" type="text/css" href="css/project4CSS.css" />
    <link href="https://fonts.googleapis.com/css?family=Press+Start+2P" rel="stylesheet">
    <title>Play Slider</title>
</head>
<body>
<!-- Website header and navigation bar -->
<div id="navigation">
        <h1>Project 1: Slider Proposal</h1>
        <nav>
            <ul id="navlist">
                <li><a href="index.html">Home</a></li>
                <li><a href="proposal.html">Proposal</a></li>
                <li><a href="documentation.html">Documentation</a></li>
                <li><a href="project.html" id="current">Play Slider</a></li>
            </ul>
        </nav>
    </div>

<div class="main">
    <!-- Page Name -->
    <header>
        <h1>Project 1: Game</h1>
        <hr />
    </header>
    <!-- Game -->
    <div id="game">
           
    </div>
    <!-- Return to Top -->
    <footer>
        <a href="project.html" class="return">Return to Top</a>
    </footer>
</div>

<!-- External libraries -->
<!-- Import PIXI -->
<script src="https://cdnjs.cloudflare.com/ajax/libs/pixi.js/4.6.0/pixi.min.js"></script>
<!-- Import Howler -->
<script src="https://cdnjs.cloudflare.com/ajax/libs/howler/2.0.5/howler.js"></script>
<!-- My Stuff -->
<script src="js/utilities.js"></script>
<script src="js/classes.js"></script>
<script src="js/main.js"></script>
</body>
</html>